apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hlccw3bxp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/hlccw3bxp-java-springboot-gitops